OPEN_WEATHER_API_KEY='ff75b5f2772d73bb5b97fb1cc01e4a26'
OPEN_WEATHER_MAPS_FORECAST_URL='http://api.openweathermap.org/data/2.5/forecast'

JWT_ALGORITHM='HS256'
API_PORT=8080
SECRET_KEY='Xkawu8bmsops8s4aaha'

MONGO_URL='mongodb://mongodb:27017/weathermap_db'
MONGO_DB_NAME='weathermap_db'

DB_USER='root'
DB_PASSWORD='password'
DB_HOST='localhost'